*{padding: 0; margin: 0;}

body{
    font-family: 'Franklin Gothic Book';
}

.fundo{
    background-color: rgb(30, 30, 30);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.painelEsquerda{
    height: 96%;
    width: 15%;
    background-color: rgb(88, 88, 88);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.esquerdaTop{
    width: 100%;
    height: 10%;
    border-radius: 10px;
}
.esquerdaMid{
    width: 100%;
    height: 90%;
    border-radius: 10px;
}
.esquerdaMid .menu{
    height: 90%;
    width: 100%;
    list-style: none;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.menu li{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
}
.menu li:hover{
    color: rgb(21, 146, 230);
    cursor: pointer;
    margin-left: 20px;
    transition: 0.7s ease;
}
.menu li:hover i{
    color: rgb(21, 146, 230);
}
.menu li i{
    width: 20%;
    color: white;
    font-size: 20px;
}
.esquerdaLow{
    width: 100%;
    height: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.esquerdaLow button{
    height: 60%;
    width: 98%;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
}

.painelCentral{
    height: 96%;
    width: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.painelTop{
    height: 15%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.buttonContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 5%;
    border-radius: 10px;
}
.buttonContainer button{
    background-color: transparent;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: none;
}
.buttonContainer button i{
    color: rgb(21, 146, 230);
}
.tabC{
    height: 100%;
    width: 95%;
    background-color: rgb(88, 88, 88);
    border-radius: 10px;
    border: 1px solid rgb(21, 146, 230);
}
#stories{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}
#stories .storyContainer{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.storyContainer label{
    color: white;
}
.storyContainer div{
    margin-left: 1%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.storyContainer div:hover{
    cursor: pointer;
}

/* Stories no painel de Baixo */
#story{
    height: 100%;
    width: 100%;
    display: none   ;
    border-radius: 10px;
    padding: 2%;
}
#story img{
    height: 95%;
    width: 100%;
    border-radius: 10px;
}
#story .barraOpcoes{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.barraOpcoes .fechar{
    width: 20%;
    height: 100%;
    color: white;
}
.fechar:hover, .opcoes i:hover, .opcoesVisualizacao i:hover {
    cursor: pointer;
    color: rgb(21, 146, 230);
}
.barraOpcoes .barraProgresso{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.barraProgresso .barraProgressoVazia{
    width: 90%;
    height: 10px;
    background-color: rgb(184, 184, 184);
    border-radius: 10px;
}
.barraProgressoVazia .barraProgressoCheia{
    width: 0%;
    background-color: rgb(21, 146, 230);
    height: 100%;
    border-radius: 10px;
}

.barraOpcoes .opcoes{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.opcoesVisualizacao{
    width: 100%;
    height: 3%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.storyBubble{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid rgb(21, 146, 230);
    overflow: hidden;
}
.storyBubble img{
    width: 100%;
    height: 100%;
}
.funcoes .pesquisa, .funcoes .filtro{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.pesquisa .barraPesquisa, .filtro .barraFiltragem{
    height: 30px;
    width: 60%;
    background-color: rgb(184, 184, 184);
    border-radius: 5px;
    padding-left: 2%;
}
.funcoes input, .funcoes select{
    width: 90%;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: left;
    margin-left: 2%;
}
.painelBaixo{
    height: 83%;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(88, 88, 88);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 2%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.painelBaixo::-webkit-scrollbar{
    display: none;
}

/* Cards */
.card:hover{
    cursor: pointer;
}
.card {
  height: 120px;
  width: 100px;
  /* border: 1px solid dodgerblue; */
  box-shadow: 2px 0 5px black;
  text-align: center;
  margin: 5px;
  cursor: pointer;
  background-color: white;
  overflow: hidden;
}
.card .picture {
  height: 65%;
  width: 100%;
  border-bottom: 1px solid dodgerblue;
}
.card h4, p{
    font-size: 13px;
}
.card .cardTxt{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.picture img{
    height: 100%;
    width: 100%;

}
.categoria, .novidades, .colecao, .resultados, .outcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 3%;
}
h5{
    color: white;
}




/* Painel da Direta */

.painelDireita{
    height: 96%;
    width: 22%;
    background-color: rgb(88, 88, 88);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;   
}

.direitaTop{
    width: 100%;
    height: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.modeSwitch{
    height: 30%;
    width: 20%;
    background-color: rgb(184, 184, 184);
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.modeSwitch .swicth{
    height: 25px;
    width: 25px;
    border: 2px solid rgb(21, 146, 230);
    border-radius: 50%;
    position: sun;
}
.kumbuCarteira{
    height: 50%;
    width: 40%;
}
.kumbuCarteira h6{
    color: whitesmoke;
}

.fotoPerfil{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.fotoPerfil img{
    height: 100%;
    width: 100%;
}


/* Painel de Visualização de Conteúdos */
#diretaMid{
    height: 83%;
    width: 98%;
    border: 1px solid rgb(21, 146, 230);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
#diretaMid #detalhes{
    height: 100%;
    width: 100%;
    color: white;
}

#descricaoDetalhes{
    height: 100%;
    width: 100%;
    padding: 2%;
}

#diretaMid::-webkit-scrollbar{
    display: none;
}


#imagensDetalhes{
    height: 50%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  #imagensDetalhes img{
    height: 100%;
    width: 100%;
  }
  /* #imagensDetalhes img:hover{
    height: 190%;
    width: 70%;
    border-radius: 10px;
    z-index: 10;
    transition: 0.9s ease-in;
    cursor: pointer;
  } */
  .ttl{
    font-weight: bold;
    font-size: 17px;
  }

#resultadoPesquisa, #resultadoFiltro{
    display: flex;
    flex-wrap: wrap;
}

#btnCompra{
    width: 250%;
    height: 30%;
    /* margin-left: 20%; */
    border-radius: 5px;
}